spring.application.name=ERM

spring.datasource.url = jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#changing spring security default credentials
spring.security.user.name = Rahul
spring.security.user.password = Rahul123
